<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="typingMaster">
      <div id="head">
        <div>
          <div id="input"></div>
        </div>
        <div class="time">
          <label for="timer">Timer: &nbsp;</label>
          <select name="timer" id="timer">
            <option value="two" id="two">2 Minutes</option>
            <option value="five" id="five">5 Minutes</option>
          </select>
        </div>
        <div class="btn">
          <div id="submit" class="button">Change</div>
          <div id="set" class="button">Set</div>
        </div>
      </div>
      <div class="clock"><span id="min">02</span><span id="sec">00</span></div>
      <div id="dis">
        <p id="p"></p>
      </div>
      <div id="footer">
        <div id="speed">Speed : <span id="spd">000</span> WPM</div>
        <div id="accur">Accuracy : <span id="acc">00</span>%</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
